@prefix-cls: @ant-prefix;

.@{prefix-cls}-scrollbar {
  @apply overflow-hidden relative h-full;
  &-wrap {
    @apply overflow-auto h-full;
    &-hidden-default {
      scrollbar-width: none;
    }
  }
  &-bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    &.is-horizontal {
      height: 6px;
      left: 2px;
      & > div {
        height: 100%;
      }
    }
    &.is-vertical {
      width: 6px;
      top: 2px;
      & > div {
        width: 100%;
      }
    }
  }
  &-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: #909399;
    transition: 0.3s background-color;
    opacity: 0.3;
    &:hover {
      opacity: 0.5;
    }
  }
}
