@num: 1 2 3 4 5 6 7 8;
@directions: ~"x" ~"y";

each(@directions, .(@direction) {
  each(@num, .(@value) {
    * > .enter-@{direction} {
      &:nth-child(@{value}) {
        transform: ~"translate@{direction}(50px)";
      }
    }
    * > .-enter-@{direction} {
      &:nth-child(@{value}) {
        transform: ~"translate@{direction}(-50px)";
      }
    }
    * > .enter-@{direction},
    * > .-enter-@{direction} {
      &:nth-child(@{value}) {
        z-index: 10 - @value;
        opacity: 0;
        animation: ~"enter-@{direction}-animation" 0.4s ease-in-out 0.3s;
        animation-fill-mode: forwards;
        animation-delay: 0.1s * @value;
      }
    }
  })
}) 

@keyframes enter-x-animation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enter-y-animation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}